{
    "name": "zentlix/libphonenumber",
    "description": "Integrates Google's phone number handling library into Spiral Framework",
    "keywords": [
        "spiral",
        "phone-number",
        "phonenumber",
        "telephone number",
        "libphonenumber"
    ],
    "homepage": "https://github.com/zentlix/libphonenumber",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "giggsey/libphonenumber-for-php": "^8.13",
        "spiral/boot": "^3.5",
        "spiral/config": "^3.5",
        "spiral/core": "^3.5",
        "spiral/attributes": "^2.14 || ^3.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5.27",
        "friendsofphp/php-cs-fixer": "^3.8",
        "spiral/testing": "^2.2",
        "vimeo/psalm": "^4.30",
        "spiral/twig-bridge": "^2.0",
        "spiral-packages/symfony-serializer": "^1.0",
        "spiral-packages/symfony-validator": "^1.2",
        "spiral/validator": "^1.2",
        "spiral/nyholm-bridge": "^1.3",
        "symfony/yaml": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\PhoneNumber\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\PhoneNumber\\Tests\\App\\": "tests/app",
            "Spiral\\PhoneNumber\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "psalm": "vendor/bin/psalm --config=psalm.xml ./src",
        "cs": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -vvv --dry-run --using-cache=no"
    },
    "suggest": {
        "spiral-packages/symfony-serializer": "Serialize/deserialize phone numbers using Symfony serializer",
        "spiral-packages/symfony-validator": "Add a validation constraint",
        "spiral/twig-bridge": "Format phone numbers in Twig templates",
        "symfony/property-access": "Choose a path in the validation constraint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "spiral/composer-publish-plugin": true
        }
    },
    "conflict": {
        "spiral/framework": "<3.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
